apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.thirtynineeighty.tanks"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dependencies {
        compile 'com.android.support:support-annotations:23.2.1'
    }
}